adw-gtk-theme
android-tools
bat
bless
bluez
bluez-utils
breeze-icons
btop
cronie
docker
docker-compose
fastfetch
filelight
fzf
gamescope
ghostty
gimp
git
github-cli
gnuplot
gst-libav
gst-plugins-bad
gst-plugins-ugly
gtk-engine-murrine
gtk-engines
hypridle
hyprlock
hyprpaper
hyprshot
imagemagick
isync
jq
kvantum
less
libnotify
libreoffice-still
libretro-core-info
lollypop
lynx
man-db
man-pages
msmtp
neomutt
network-manager-applet
nmap
notmuch
nvim
nwg-look
obsidian
parallel
pass
pavucontrol
pnpm
protonmail-bridge-core
proton-vpn-gtk-app
qt5ct
retroarch
retroarch-assets-ozone
retroarch-assets-xmb
ripgrep
rofi-wayland
rsync
sheldon
shfmt
starship
swaync
tldr
tmux
tree
ttf-font-awesome
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttyper
unrar
unzip
valkey
waybar
zsh
