{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/lock", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/email1",
    "custom/email2",
    "pulseaudio",
    "custom/network",
    "custom/vpn",
    "memory",
    "cpu",
    "battery",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d\u2009•\u2009%I:%M\u2009%p}"
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "interval": 5,
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}"
  },
  "battery": {
    "format": "{icon}\u2009{capacity}",
    "format-icons": {
      "default": ["󰁼", "󰁿", "󰁹"]
    }
  },
  "memory": {
    "interval": 30,
    "format": " \u2009{used:0.0f}/24"
  },
  // TODO - should this be pipewire and not pulseaudio? or nah
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", "\u2009"]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "custom/email1": {
    "interval": 5,
    "exec": "$HOME/.config/waybar/scripts/email1-unread.sh",
    "format": "{}"
  },
  "custom/email2": {
    "interval": 5,
    "exec": "$HOME/.config/waybar/scripts/email2-unread.sh",
    "format": "{}"
  },
  "custom/vpn": {
    "interval": 5,
    "exec": "$HOME/.config/waybar/scripts/vpn-status.sh",
    "format": "{}"
  },
  "custom/network": {
    "interval": 5,
    "exec": "$HOME/.config/waybar/scripts/network-status.sh",
    "format": "{}",
    "tooltip": false
  },
  // swaync
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂚",
      "dnd-notification": "\u2005",
      "dnd-none": "\u2005",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "\u2005",
      "dnd-inhibited-none": "\u2005"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip": false
  }
}
