unbind C-b

set -g mouse on
set -g prefix C-s
set -g default-terminal "tmux-256color"
set -g repeat-time 500
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1 # set window order to 1-index
set -g renumber-windows on # reorder window numbers on deletion
set -g history-limit 10000 # increase scrollback buffer size
set -g status-position top

bind -r r source-file ~/.config/tmux/tmux.conf
bind -r m set -g mouse on # allow mouse scrolling + click-n-drag pane resizing
bind -r M set -g mouse off

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# sane mouse scrolling (ie. exit copy mode at bottom of scroll):
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
