general {
    lock_cmd = pidof hyprlock || hyprlock       # avoids starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # avoids having to press a key twice to turn on the display
}

listener {
    timeout = 300                                 # 5 minutes
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                               # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
